{
  "manifest_version": 3,
  "name": "AI Coding Mentor",
  "version": "1.0",
  "description": "Your AI assistant for interview prep.",
  "permissions": [
    "sidePanel",
    "tabs",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Mentor"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ]
}